# Carahsoft.Calliope

./: Carahsoft.Calliope.sln  LICENSE  README.md
AzurePipelines/: Carahsoft.Calliope-CI.yaml
Carahsoft.Calliope/: Calliope.cs  CalliopeAnimation.cs  CalliopeCharacters.cs  CalliopeEffect.cs  CalliopeOptions.cs  CalliopePrintOptions.cs  CalliopeProgram.cs  CalliopeProgramBuilder.cs  Carahsoft.Calliope.csproj  ColumnAlignment.cs  ColumnHeader.cs  ConsoleTable.cs  HackerText.cs  ICalliopeProgram.cs  SkiaAsciiConverter.cs  SkiaConverter.cs  Style.cs
Carahsoft.Calliope.Example/: Carahsoft.Calliope.Example.csproj  Program.cs
Carahsoft.Calliope.Example/Properties/: launchSettings.json
Carahsoft.Calliope/Animations/: BlizzardAnimation.cs  CalliopeAnimation.cs  ChristmasAnimation.cs  MANKA-Animation.cs  RainbowAnimation.cs  TwinkleAnimation.cs
Carahsoft.Calliope/AnsiConsole/: AnsiTextHelper.cs  ProgramOptions.cs  ProgramRunner.cs  WindowsConsole.cs
Carahsoft.Calliope/Commands/: CalliopeCommand.cs
Carahsoft.Calliope/Components/: Cursor.cs  FilterableSelectList.cs  LoadingBar.cs  LoadingSpinner.cs  PopupDialog.cs  ScrollView.cs  SelectList.cs  Table.cs  TextInput.cs  TextLabel.cs  ViewPort.cs
Carahsoft.Calliope/Constants/: AnsiConstants.cs
Carahsoft.Calliope/Inputs/: MultiSelectListInput.cs
Carahsoft.Calliope/Messages/: BatchMsg.cs  CalliopeCmd.cs  CalliopeMsg.cs  ErrorMsg.cs  KeyPressMessage.cs  KeyPressMsg.cs  MouseToggleMsg.cs  MouseWheelMsg.cs  QuitMsg.cs  WindowSizeChangeMsg.cs
Carahsoft.Calliope/Renderers/: CalliopeRenderer.cs  DefaultRenderer.cs  GalacticCrushRenderer.cs  GreyscaleRenderer.cs  IRenderer.cs  PhoenixRenderer.cs  ScanlineGradientRenderer.cs  TwinkleRenderer.cs  UnicornRenderer.cs
Carahsoft.Calliope/Table/: ColumnAlignment.cs  ColumnHeader.cs  ColumnType.cs  ConsoleTable.cs  SortDirection.cs  TableBorder.cs
Examples/CalliopePrintExample/: Program.cs
Examples/CalliopePrintExample/Properties/: launchSettings.json
Examples/CounterExample/: CounterExample.csproj  Program.cs
Examples/CustomAnimationExample/: Program.cs
Examples/FractalStrobeExample/: FractalStrobeExample.csproj  Program.cs
Examples/FullscreenExample/: Program.cs
Examples/HackerTextExample/: Program.cs
Examples/LoadingBarExample/: Program.cs
Examples/LoadingSpinnerExample/: Program.cs
Examples/MultiSelectExample/: MultiSelectExample.csproj  Program.cs
Examples/StyleExample/: Program.cs  RainbowPulseAnimation.cs  StyleExample.csproj
Examples/TableExample/: Program.cs
Examples/TextEffectExample/: Program.cs  RainbowChar.cs  TextEffectExample.csproj  TextEffectPicker.cs
HackerTextExample/: Program.cs
TableExample/: Program.cs
