<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <Title>$(AssemblyName)</Title>
    <Company>Carahsoft</Company>
    <Description>A C# library for quickly writing awesome, responsive console apps.</Description>
    <PackageProjectUrl>https://github.com/carahsoft/Carahsoft.Calliope</PackageProjectUrl>
    <PackageIcon>calliope_logo_128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/carahsoft/Carahsoft.Calliope</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>console;ascii;art;mvu;ansi;elm;bubbletea;bubble;tea</PackageTags>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Copyright>Copyright (c) Carahsoft Technology Corp. 2024</Copyright>
    <FileVersion>0.1.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\calliope_logo_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
  </ItemGroup>

</Project>
